skipped parse: ":- pred 'main@entry.split'."
skipping(:- mode 'main@entry'(in,in).)
skipped parse: ":- pred ff."
skipping(:- query ff/0.)
skipping(:- mode constr(in).)
skipping(:- ignore constr/1.)
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/type_inference.pl:248:
Warning:    Singleton variables: [Y]
Installing Z3 package
Using Z3 version Z3 4.15.3.0
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:895:
Warning:    Singleton variables: [N,M]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:907:
Warning:    Singleton variables: [M]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:922:
Warning:    Singleton variables: [N]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:931:
Warning:    Singleton variables: [N,O,A]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:943:
Warning:    Singleton variables: [N]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:957:
Warning:    Singleton variables: [N,M]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:970:
Warning:    Loading module plunit_z3_push_test_equal22222223445 abolished: [plunit_z3_push_test_equal22222223445:'unit body'/2,plunit_z3_push_test_equal22222223445:'unit test'/4]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:972:
Warning:    Singleton variables: [O,A,M]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:988:
Warning:    Singleton variables: [M]
Warning: /home/marco/Desktop/27-giu/swi-prolog-z3_arrays3/z3.pl:1001:
Warning:    Singleton variables: [M]
ℹ️ MaxDepth impostato a: 10
Mi trovo in questa head
ff
Stampo Rawbody
main@entry.split,constr(true)
Stampo Body prima di zmi
constr(true),main@entry.split
Entrato in constr c
Stampo flatList
[true]

Stampa prima di inviare
trueMi trovo in questa head
main@entry.split
Stampo Rawbody
main@entry(_1802,_1804),constr((~ (0=<_1826)=_1820&(_1836=true&(~_1848&(~_1858&(_1820=true&(_1880=true&(_1836 and _1894&(not(_1836)&(_1914=<0&(not(_1930=<0)&(_1914=<0&(not(_1958=<0)&(~_1914=<0&(_1986=select(_1992,_1930)&(_1930=_1914+_1826&(_1958=_1914&(_2034=_1802&(_1992=store(_1804,_1958,0)&(_1858=(_1986=0)& ~ (_1826=< - 1)=_1880))))))))))))))))))))
✅ Inserita in rewrite: _1802:int
✅ Inserita in rewrite: _1804:array(int,int)
Stampo Body prima di zmi
constr((_1802:int=_1802:int,_1804:array(int,int)=_1804:array(int,int),not((0=<_1826)=_1820)and _1836=true and (~_1848)and(~_1858)and _1820=true and _1880=true and (_1836 and _1894)and not(_1836)and _1914=<0 and not(_1930=<0)and _1914=<0 and not(_1958=<0)and not(_1914=<0)and _1986=select(_1992,_1930)and _1930=_1914+_1826 and _1958=_1914 and _2034=_1802 and _1992=store(_1804,_1958,0)and _1858=(_1986=0)and not((_1826=< - 1)=_1880))),main@entry(_1802,_1804)
Entrato in constr c
Stampo flatList
[_1802:int=_1802:int,_1804:array(int,int)=_1804:array(int,int),(true,true),_1802:int=_1802:int,_1804:array(int,int)=_1804:array(int,int),not((0=<_1826)=_1820),_1836=true,~_1848,~_1858,_1820=true,_1880=true,_1836 and _1894,not(_1836),_1914=<0,not(_1930=<0),_1914=<0,not(_1958=<0),not(_1914=<0),_1986=select(_1992,_1930),_1930=_1914+_1826,_1958=_1914,_2034=_1802,_1992=store(_1804,_1958,0),_1858=(_1986=0),not((_1826=< - 1)=_1880)]

Stampa prima di inviare
x_1802:int=x_1802:int and x_1804:array(int,int)=x_1804:array(int,int)and true and x_1802:int=x_1802:int and x_1804:array(int,int)=x_1804:array(int,int)and not((0=<x_1826)=x_1820)and x_1836=true and (~x_1848)and(~x_1858)and x_1820=true and x_1880=true and (x_1836 and x_1894)and not(x_1836)and x_1914=<0 and not(x_1930=<0)and x_1914=<0 and not(x_1958=<0)and not(x_1914=<0)and x_1986=select(x_1992,x_1930)and x_1930=x_1914+x_1826 and x_1958=x_1914 and x_2034=x_1802 and x_1992=store(x_1804,x_1958,0)and x_1858=(x_1986=0)and not((x_1826=< - 1)=x_1880)No SAT branches found in MaxDepths = 10.
ERROR: -g load_clean('/home/marco/Desktop/Actual_state/Apr_16_2025/Interpreter/Turibe_CLPQ/script/output/chc-comp24-LIA-Lin-Arrays-002_true.smt2.pl'),set_solver(turibe),zmi(ff),halt.: false
